.container{
    height: 100vh;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(12 1fr);
    grid-template-columns: repeat(12 1fr);
    grid-gap: 10px;
}
.container div{
    background-color: pink;
    font-size: 1.5rem;
}
 @media (max-width:720px){
.header{
    grid-column: 1 /span 12;
}
.sidebar{
    grid-column: 1 /span 3;
    grid-row: 3 /span 9;
}

.nav{
    grid-column: 1/span 12;
    grid-row: 2;
}
.ads{
    grid-column: 1/span 3;
    grid-row: 12;
}

.main{
    grid-column: 4/span 9;
    grid-row: 3/span 9;
}
.footer{
    grid-column: 4/span 9;
    grid-row: 12;
}
 }